{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ask-ladies.gl.joinmc.link",
          "assigned_srv": "ask-ladies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90ca1467-5414-4d88-9c99-2b7b72f42b93",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39722,
          "port_start": 39721,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T20:03:54.083396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a080054e-1700-409d-988e-9456e71ede81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "580d1073-92ed-4824-8a8e-ce794d547fa2",
          "agent_name": "from-key-1b87",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
